### logstash pipeline configuration example

input {
  file {
    path => "/tmp/logs/*.json"  #represents local path (inside logstash docker container), mapped via docker volume to ${APPLOG_PATH} defined in .env/envvar, invoked via docker-compose.yml
    start_position => "beginning"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "${ES_INDEX}-%{+YYYY.MM.dd}"   # ${ES_INDEX}, defined in .env or via env var, invoked via docker-compose, example index: applog-2020-04-10
  }
  stdout { codec => rubydebug }
}